.inputContainter {
    height: 100%;
    padding: 3px 15px 3px;
    font-size: 13px;

    :global {
        .ant-input {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 16px;
            background-color: transparent;
            border: none !important;
        }
        .ant-input:focus {
            box-shadow: none !important;
        }
        textarea {
            margin-top: 5px !important;
        }
        .ant-select {
            width: 100%;
        }
        .ant-select-selector {
            padding: 0 !important;
        }
        .ant-input-affix-wrapper {
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            border: none !important;
        }
        .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
            background-color: transparent;
            border: none;
        }
        .ant-input-affix-wrapper {
            padding-top: 0;
            padding-bottom: 0;
            border: none !important;
        }
        .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
            border: none;
        }
    }
}
.inputWrapper {
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    &:first-child {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    &:last-child {
        border-bottom: 1px solid rgba(0, 0, 0, 0);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
}
.inputEditContainter {
    background-color: rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    &:first-child {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    &:last-child {
        border-bottom: 1px solid rgba(0, 0, 0, 0);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.inputContainterHover:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.label {
    opacity: 0.7;
}

.actionIcon {
    font-size: 16px;
    &:hover {
        color: #4342ff;
    }
}
