#root {
    height: 100%;
}

html > body {
    .zp-icon {
        color: rgba(0, 0, 0, 0.4);
        font-size: 16px;
        cursor: pointer;
        &:hover {
            color: #1d9cfd;
        }
    }
}
